<html>
    <head>
    <style>
        td {
  padding: 25px;
  text-align: left;
}
.button {
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 50px 15px 17px;
  cursor: pointer;
}
.bride
{
margin-top: 10px;
margin-bottom: 10px;
margin-right: 20px;
margin-left: 20px;
background: rgb(180,58,118);
background: linear-gradient(90deg, rgba(180,58,118,1) 0%, rgba(195,93,146,0.7708333333333334) 50%, rgba(252,69,150,1) 100%);
}
.groom
{
margin-top: 10px;
margin-bottom: 10px;
margin-right: 10px;
margin-left: 20px;
background: rgb(91,123,186);
background: linear-gradient(90deg, rgba(91,123,186,1) 0%, rgba(97,185,221,1) 35%, rgba(60,147,180,1) 100%);
}
.help
{
padding-right: 60px;
margin-left: 5px;
margin-right: 30px;
width:200px;
height:50px;

}
.heading
{
   padding-left: 15px;
   margin-left: 0px;
   margin-right: 80px;
}
.speech
{
   margin-top: 5px;
   margin-left: 5px;
   margin-right: 90px;
}
.speech1
{
   margin-top: 6px;
   margin-left: 5px;
   margin-right: 90px;
}
body{
   background: rgb(218,144,181);
background: linear-gradient(90deg, rgba(218,144,181,1) 14%, rgba(205,198,137,0.7708333333333334) 50%, rgba(70,150,184,1) 100%);
}

.button:hover {background-color: #c5bfc2}

.button:active {
  background-color: #b1bec9;
  transform: translateY(4px);
}

    </style>
    </head>
    <body>
      <h1 class="heading" align="center">Enter The Bride Details.....</h1>
        <form >
        <table align="center" border="5px">
            <tr>
         <td>Enter you Name</td>
         <td><input type="text" placeholder="enter you name"/></td>
            </tr>
            <tr>
                <td>Birthstar/Nakshatara</td>
                <td>
                 <select >
                    <option value="" selected data-default>select</option>
                    <option>Aswini
                    </option>
                    <option>Barani
                    </option>
                    <option>Kiruthigai
                    </option>
                    <option>Rohini
                    </option>
                    <option>Mirugaserisham
                    </option>
                    <option>Thiruvathirai
                    </option>
                    <option>Punarpoosam
                    </option>
                    <option>poosam
                    </option>
                    <option>Ayilyam</option>
                    <option>Magam</option>
                    <option>Pooram</option>
                    <option>Uthiram</option>
                    <option>Hastham</option>
                    <option>Chithirai</option>
                    <option>Swathi</option>
                    <option>Visagam</option>
                    <option>Anusham</option>
                    <option>Kettai</option>
                    <option>Moolam</option>
                    <option>Pooradam</option>
                    <option>Uthiradam</option>
                    <option>Thiruvonam</option>
                    <option>Avittam</option>
                    <option>Sathayam</option>
                    <option>Poorattathi</option>
                    <option>Uthirattathi</option>
                    <option>Revathi</option>
                 </select>
                </td>
               </tr>
               <tr>
                <td>Raasi</td>
                <td>
                 <select >
                    <option value="" selected data-default>select</option>
                    <option>Aries
                    </option>
                    <option>Taurus
                    </option>
                    <option>Gemini
                    </option>
                    <option>cancer
                    </option>
                    <option>Leo
                    </option>
                    <option>Virgo
                    </option>
                    <option>Libra
                    </option>
                    <option>Scorpio
                    </option>
                    <option>Sagittarius
                    </option>
                    <option>Capricornus
                    </option>
                    <option>Aquarius</option>
                    <option>Pisces</option>
                 </select>
                </td>
               </tr>
               <tr>
                  <td>Date Of Birth
                  </td>
                  <td><input type="date"/></td>
               </tr>
               <tr>
                  <td>Enter the Time Of Birth</td>
                  <td ><input type="time" /></td>
               </tr>
               <tr>
                <td>Enter the Birth Place</td>
                <td><input type="text" placeholder="Enter the city/country"/></td>
               </tr>
                <button class="button">Submit</button>
        </table>
        </form>
        <div class="help">
         <p>To find you birthstar <a  href="https://www.prokerala.com/astrology/birth-chart/">Click</a></p>
         </div>
        <h2 class="speech">Astrologer's Message</h2>
        <div >
           <h3 class="speech1">Thank you for your query. For Marriage Counseling, I will provide a few Birth stars to select. That contains Pair, Attractive, and Equal stars. 
            CONDITION: DO NOT SELECT YOUR PARENTS BIRTH STAR.After confirmation of selecting your pair resend both of your birth stars To know what is FIRST CHILD before your marriage.          
            </h3>
        </div>
        <a href="#" routerLink="payment"><button class="button">Proceed To Payment</button></a>
        <a href="#" routerLink=""><button class="button">Return To Home</button></a>
        </body>
        </html>

